# Server configuration
server.port=8082

# Application name
spring.application.name=device-management

# Logging configuration
logging.level.com.example.temperatureapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always