spring.application.name=heat-service
server.port=8082

# Gateway configuration
gateway.url=${GATEWAY_URL:http://modules-gateway:8083}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver