spring.application.name=modules-gateway
server.port=8083

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# HTTP Configuration to fix chunked encoding issues
server.http2.enabled=false
server.compression.enabled=false
server.tomcat.max-http-post-size=2MB
server.tomcat.max-connections=8192

# Disable chunked encoding for proxy requests
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true